<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><false/>
  <key>title</key><string>ci3</string>
  <key>nodeid</key><string>0b5edec0-fa43-42c0-a082-69947b30e2da</string>
  <key>modified_time</key><integer>1455613119</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451632783</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>0</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
