<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>contactform7-tag-syntax</string>
  <key>nodeid</key><string>a73271ce-e825-4b13-a58b-6dd8766532a2</string>
  <key>modified_time</key><integer>1451641072</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451641002</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>0</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
