<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>doc_taks</string>
  <key>nodeid</key><string>178575eb-ac10-424f-ad98-c9d070217d51</string>
  <key>modified_time</key><integer>1451632900</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451632882</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>1</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
