<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>Lessons</string>
  <key>nodeid</key><string>7b4109d7-eaf8-4bae-ac94-483e54b829ae</string>
  <key>modified_time</key><integer>1451638705</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451638686</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>8</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
