<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>css</string>
  <key>nodeid</key><string>e0339ca6-3167-4aff-b371-c69761a40460</string>
  <key>modified_time</key><integer>1465800928</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1465800910</integer>
  <key>order</key><integer>0</integer>
</dict>
</node>
