<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>New Page</string>
  <key>nodeid</key><string>2c8f0be8-4f02-4a7f-beee-c7aeab18141d</string>
  <key>modified_time</key><integer>1451638566</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451638566</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>1</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
