<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><true/>
  <key>title</key><string>DOC</string>
  <key>nodeid</key><string>0d35a6bc-afa5-4c64-8e17-b0ba99156190</string>
  <key>modified_time</key><integer>1453818091</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1453818091</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>10</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
