<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>Notice: has_cap called with an argument that is deprecated</string>
  <key>nodeid</key><string>433dc4b8-54ba-4ad8-8f57-101d9a24e7fb</string>
  <key>modified_time</key><integer>1451637312</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451637304</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>14</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
