<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>Chosen</string>
  <key>nodeid</key><string>ba7c8d70-5dc7-44bd-92a6-f60bee8329e8</string>
  <key>modified_time</key><integer>1454308094</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1454232563</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>14</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
