<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>readme</string>
  <key>nodeid</key><string>bd263638-bfbc-4b01-82a8-7e206c3fd8ce</string>
  <key>modified_time</key><integer>1451640886</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451640838</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>5</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
