<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>local-wp-plugings.com</string>
  <key>nodeid</key><string>4333c056-741d-4e7c-8b83-40c04dc20226</string>
  <key>modified_time</key><integer>1451638795</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451638781</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>3</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
