<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><true/>
  <key>title</key><string>ChildThemes</string>
  <key>nodeid</key><string>0f0abd2d-a93b-4f99-9c1a-0f71ff74b4fe</string>
  <key>modified_time</key><integer>1451638555</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451638540</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>6</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
