<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><true/>
  <key>title</key><string>...and Remember</string>
  <key>nodeid</key><string>8f6af5c1-6d5d-43a3-bc1d-177a64e67b9e</string>
  <key>modified_time</key><integer>1458802286</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1458801703</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>3</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
