<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>debug_shortcodes</string>
  <key>nodeid</key><string>725927ac-a77a-4bc6-a35c-b9e9c34c9d9f</string>
  <key>modified_time</key><integer>1451641336</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451641318</integer>
  <key>order</key><integer>0</integer>
</dict>
</node>
