<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><false/>
  <key>title</key><string>How Install On Clear WP</string>
  <key>nodeid</key><string>2bf46422-7d6b-452f-b979-ca0d05bed24b</string>
  <key>modified_time</key><integer>1451640207</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451640199</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>11</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
