<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>CurrentTheme</string>
  <key>nodeid</key><string>52a11c38-b0d5-44bb-8670-9825463fda6f</string>
  <key>modified_time</key><integer>1451640117</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451640105</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>9</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
