<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>Twig</string>
  <key>nodeid</key><string>27f3bd3b-7bd1-4e61-ac05-01d70688725d</string>
  <key>modified_time</key><integer>1469942569</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1459918895</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>0</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
