<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>expanded</key><false/>
  <key>nodeid</key><string>c5f64f25-80c7-46d6-8bf3-354f2c7a6373</string>
  <key>modified_time</key><integer>1465104392</integer>
  <key>expanded2</key><true/>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1465104381</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>title</key><string>application/views/plain/admin/hostel/hostelstep1.twig</string>
  <key>version</key><integer>6</integer>
  <key>order</key><integer>1</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
