<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>yii sample</string>
  <key>nodeid</key><string>4ed27478-203b-4965-a249-96ab19b69939</string>
  <key>modified_time</key><integer>1451726980</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451633108</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>1</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
