<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>Elements colors</string>
  <key>nodeid</key><string>716fb9d3-860b-4bc3-b97d-4f01e02002b9</string>
  <key>modified_time</key><integer>1467697907</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1467696530</integer>
  <key>order</key><integer>6</integer>
</dict>
</node>
