<?xml version="1.0" encoding="UTF-8"?>
<node>
<version>6</version>
<dict>
  <key>title</key><string>New Page</string>
  <key>nodeid</key><string>0b69bb09-3a5f-401d-8c5a-31188c848cd2</string>
  <key>modified_time</key><integer>1451639167</integer>
  <key>version</key><integer>6</integer>
  <key>content_type</key><string>text/xhtml+xml</string>
  <key>created_time</key><integer>1451639167</integer>
  <key>info_sort_dir</key><integer>1</integer>
  <key>order</key><integer>2</integer>
  <key>info_sort</key><string>order</string>
</dict>
</node>
